<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fundamental  -->
    <meta charset="UTF-8">
    <title>Financial Analysis</title>
    <meta name="description" content>
    <meta name="author" content>
    <!-- Mobile needs  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts  -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
{#    format: https://semantic-ui.com/#}
    <style>
        body {
            font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: small;
        }

        input[type=number]{
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            background-color: #eee;
            width: 50px;
        }

         input[type=text]{
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            background-color: #eee;
        }

        .bullish {
            background: green;
            color: white;
        }

        .bearish {
            background: red;
            color: white;
        }

        .consolidating {
            background: green;
            color: white;
        }

        .breakout {
            background: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="ui container">

        {% block content %}
        {% endblock %}

    </div>
</body>
</html>
